<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CondicionesUsoActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="Condiciones de Uso de la Aplicación" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img"
        android:textSize="15sp"
        android:text="Última actualización: 21/04/2003" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text2"
        android:textSize="20sp"
        android:text="1. Aceptación de los Términos de Uso" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:textSize="15sp"
        android:text="Al acceder y utilizar la aplicación móvil LoginCompleto, usted acepta y se compromete a cumplir con los siguientes términos y condiciones de uso. Si no está de acuerdo con estos términos, por favor, no utilice la Aplicación."
        />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="2. Cambios en los Términos de Uso" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text5"
        android:textSize="15sp"
        android:text="Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento y sin previo aviso. Las modificaciones entrarán en vigor inmediatamente después de su publicación en la Aplicación. Es su responsabilidad revisar periódicamente estos términos para estar al tanto de las actualizaciones." />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text6"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="3. Uso de la Aplicación" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text7"
        android:textSize="15sp"
        android:text="3.1. Usted acepta utilizar la Aplicación de manera legal y de conformidad con todas las leyes y regulaciones aplicables.

3.2. No está permitido utilizar la Aplicación de manera que pueda causar daño, perjuicio o interrupción en su funcionamiento." />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text8"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="4. Contenido de la Aplicación" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text9"
        android:textSize="15sp"
        android:text="4.1. La Aplicación puede incluir contenido proporcionado por terceros. No somos responsables de la precisión, integridad o actualidad de dicho contenido.

 \n 4.2. Usted comprende y acepta que su uso del contenido de la Aplicación es bajo su propio riesgo." />

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/text1"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>