<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivity">


    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mimo"
        android:textSize="60sp"
        android:textColor="#FF0000"
        android:text="ERROR" />
    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/error"
        android:textSize="30sp"
        android:text="DATOS DE USUARIO " />
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texto1"
        android:textSize="30sp"
        android:text="MAL INTRODUCIDOS" />
    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texto2"
        android:textSize="30sp"
        android:text="PORFAVOR INTRODUZCA " />
    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texto3"
        android:textSize="30sp"
        android:text="LOS DATOS CORRECTOS" />

    <Button
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/texto4"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/black"
        android:text="REGRESAR" />

    <ImageView
        android:id="@+id/mimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>